views/playlist_detail_tool_bar.pug
div#playlist_detail_tool_bar
    .d-flex.ml-3
        .cta.mr-3
            .toggle-btn.change_icon
        a(id="add_playlist_icon")
            i.fas.fa-plus.tool-bar-icon.mr-3(data-toggle="modal"
        data-target="#addtracks" style='cursor: pointer;')

    include playlist_add

views/playlist_detail_tool_bar.html

<div id="playlist_detail_tool_bar">
  <div class="d-flex">
    <div class="cta mr-3">
      <div class="toggle-btn change_icon"></div>
    </div>
    <!--i.fas.fa-bars.tool-bar-icon.mr-3--><i class="fas fa-arrow-left tool-bar-icon" id="album_detail_back"></i>
  </div>
</div>
