views/register_form.pug
extends layout_register_login

block content
    // - custom css (see in public/stylesheets/styly.css
            .one_line_form
            .login-form-col
            .btn-style
            .icn-style
            .icn-text-style
    .container-fluid.h-100.p-0
        .row.justify-content-center.align-items-center.p-0.mt-3
            i.material-icons.mr-2.icn-style library_music
            p.text-white.m-0.icn-text-style MusicBox
        hr
        .row.justify-content-center.align-items-center.p-0.mx-auto.login-form-col
            .col.mx-auto.p-0
                h5.text-white.text-center.font-weight-bold.mb-4 Sign up with your username.
                form(method='post', action='')
                    .form-group
                        input#username.form-control(type='text'
                            required name='username' maxlength=25 minlength=3
                            placeholder="Username"
                            value=(undefined === user ? '' : user.username))
                    .form-group
                        input#email.form-control(type='email' required name='email'
                            placeholder="Email"
                            value=(undefined === user ? '' : user.email))
                    .form-group
                        label.text-white(for='date_of_birth') Date of birth:
                        input#date_of_birth.form-control(type='date'
                            required, name='date_of_birth'
                            value=(undefined === user ? '' : user.date_of_birth))
                    .form-group
                        input#password.form-control(type='password' required name='password'
                            placeholder="Password (8 characters minimum)"
                            maxlength=35 minlength=8)
                    .form-group
                        input#password_comfirm.form-control(type='password'
                            required, name='confirmPassword'
                            placeholder="Confirm Password")

                    .row.justify-content-center.align-items-center.m-0.login-form-col
                        .col-sm-5.p-0
                            .form-check-inline
                                input#password_checkbox.form-check-input(type='checkbox'
                                    onclick="show_hidden_password()")
                                label.form-check-label.text-white(for='password_checkbox') Show Password
                        .col-sm-7.p-0
                            button.btn.btn-outline-primary.btn-block.btn-style(type='submit') SIGN UP

                if errors
                    ul.mt-2
                        for error in errors
                            li.text-danger!= error.msg

                hr.mt-3.mb-3

                p.d-inline.mr-1.text-white Already have an account?
                a.d-inline.text-primary(href="/login") Log in

views/register_form.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>MusicBox</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet" href="/stylesheets/style.css"/>
  <body>
    <!--include navbar-->
    <!-- - custom css (see in public/stylesheets/styly.css
    .one_line_form
    .login-form-col
    .btn-style
    .icn-style
    .icn-text-style
    -->
    <div class="container-fluid h-100 p-0">
      <div class="row justify-content-center align-items-center p-0 mt-3"><i class="material-icons mr-2 icn-style">library_music</i>
        <p class="text-white m-0 icn-text-style">MusicBox</p>
      </div>
      <hr/>
      <div class="row justify-content-center align-items-center p-0 mx-auto login-form-col">
        <div class="col mx-auto p-0">
          <h5 class="text-white text-center font-weight-bold mb-4">Sign up with your username.</h5>
          <form method="post" action="">
            <div class="form-group">
              <input class="form-control" id="username" type="text" required="required" name="username" maxlength="25" minlength="3" placeholder="Username" value=""/>
            </div>
            <div class="form-group">
              <input class="form-control" id="email" type="email" required="required" name="email" placeholder="Email" value=""/>
            </div>
            <div class="form-group">
              <label class="text-white" for="date_of_birth">Date of birth:</label>
              <input class="form-control" id="date_of_birth" type="date" required="required" name="date_of_birth" value=""/>
            </div>
            <div class="form-group">
              <input class="form-control" id="pw" type="password" required="required" name="password" placeholder="Password (8 characters minimum)" maxlength="35" minlength="8"/>
            </div>
            <div class="form-group">
              <input class="form-control" id="pw2" type="password" required="required" name="confirmPassword" placeholder="Confirm Password"/>
            </div>
            <div class="row justify-content-center align-items-center m-0 login-form-col">
              <div class="col-sm-5 p-0">
                <div class="form-check-inline">
                  <input class="form-check-input" id="password_checkbox" type="checkbox" onclick="show_hidden_password()"/>
                  <label class="form-check-label text-white" for="password_checkbox">Show Password</label>
                </div>
              </div>
              <div class="col-sm-7 p-0">
                <button class="btn btn-outline-primary btn-block btn-style" type="submit">SIGN UP</button>
              </div>
            </div>
            <hr class="mt-3 mb-3"/>
            <p class="d-inline mr-1 text-white">Already have an account?</p><a class="d-inline text-primary" href="#">Log in</a>
          </form>
        </div>
      </div>
    </div>
    <!--script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')-->
    <!--script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js', integrity='sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7', crossorigin='anonymous')-->
  </body>
</head>
