views/track_page_delete_status_tool_bar.pug
div#track_page_delete_status_tool_bar.w-100
    .d-flex.pl-4.pr-4
        .cta.mr-3
            .toggle-btn.change_icon
        i.fas.fa-check.tool-bar-icon.mr-3.track_page_delete_comfirm_icon
        i.fas.fa-times.tool-bar-icon.mr-3.track_page_delete_cancel_icon
        i.fas.fa-search.tool-bar-icon.mr-3(id="track_search")

views/track_page_delete_status_tool_bar.html

<div class="w-100" id="track_page_delete_status_tool_bar">
  <div class="d-flex pl-4 pr-4">
    <div class="cta mr-3">
      <div class="toggle-btn change_icon"></div>
    </div><i class="fas fa-check tool-bar-icon mr-3 track_page_delete_comfirm_icon"></i><i class="fas fa-times tool-bar-icon mr-3 track_page_delete_cancel_icon"></i><i class="fas fa-search tool-bar-icon mr-3" id="track_search"></i>
  </div>
</div>
