views/track_detail.html

<div class="d-flex p-4" id="tool-bar"><a href="#" data-target="#sidebar" data-toggle="collapse"><i class="fas fa-bars tool-bar-icon mr-3"></i></a><i class="fas fa-cloud-upload-alt tool-bar-icon mr-3" id="add_track_icon"></i><i class="fas fa-trash-alt tool-bar-icon"></i></div>
<div class="d-flex p-4 flex-wrap align-content-start" id="content-area">
  <h1 class="text-white"></h1>
</div>

views/track_detail.pug
#track_detail.d-flex.flex-wrap.align-content-start
    h1.text-white=title
    // - for (var x = 0; x <100; x++)
    //     .card(style="width: 10rem; height: 10rem").m-4
    //         img.card-img-top(src='../public/image/test.png')
    //         .card-body
    //             .card-title.text-white Alumb
