views/upload_toast_layout.pug
div(aria-live="polite" aria-atomic="true"
    style="position: relative; min-height: 250px;")
    div#upload_toast_area(style="position: absolute; top: 0; right: 20px;")
        .toast(role="alert" aria-live="assertive" aria-atomic="true"
            data-autohide="false")
            .toast-header
                .spinner-border.spinner-border-sm.mr-2(role="status")
                    span.sr-only Loading...
                strong.mr-auto Uploading...
                button.mb-1.close(data-dismiss="toast" aria-label="Close")
                    span(aria-hidden="true") &times
            .toast-body
                p Track: 2/10
                .progress(style="height: 10px;")
                    .progress-bar(role="progressbar" style="min-width: 1000px; width: 25%;"
                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100")

views/upload_toast_layout.html

<div aria-live="polite" aria-atomic="true" style="position: relative; min-height: 250px;">
  <div id="upload_toast_area" style="position: absolute; top: 0; right: 20px;">
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false">
      <div class="toast-header">
        <div class="spinner-border spinner-border-sm mr-2" role="status"><span class="sr-only">Loading...</span></div><strong class="mr-auto">Uploading...</strong>
        <button class="mb-1 close" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&times</span></button>
      </div>
      <div class="toast-body">
        <p>Track: 2/10</p>
        <div class="progress" style="height: 10px;">
          <div class="progress-bar" role="progressbar" style="min-width: 1000px; width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div>
</div>
